GET /select/world/countries
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
server: nginx/1.4.6 (Ubuntu)
date: Sun, 16 Oct 2016 13:07:32 GMT
content-type: application/json
content-length: 9199
connection: close

{
  "results": [
    {
      "capital": 1, 
      "code": "AFG", 
      "code2": "AF", 
      "continent": "Asia", 
      "gnp": 5976.0, 
      "gnpold": null, 
      "governmentform": "Islamic Emirate", 
      "headofstate": "Mohammad Omar", 
      "indepyear": 1919, 
      "lifeexpectancy": 45.9, 
      "localname": "Afganistan/Afqanestan", 
      "name": "Afghanistan", 
      "population": 22720000, 
      "region": "Southern and Central Asia", 
      "surfacearea": 652090
    }, 
    {
      "capital": 34, 
      "code": "ALB", 
      "code2": "AL", 
      "continent": "Europe", 
      "gnp": 3205.0, 
      "gnpold": 2500.0, 
      "governmentform": "Republic", 
      "headofstate": "Rexhep Mejdani", 
      "indepyear": 1912, 
      "lifeexpectancy": 71.6, 
      "localname": "Shqip\u00ebria", 
      "name": "Albania", 
      "population": 3401200, 
      "region": "Southern Europe", 
      "surfacearea": 28748
    }, 
    {
      "capital": 35, 
      "code": "DZA", 
      "code2": "DZ", 
      "continent": "Africa", 
      "gnp": 49982.0, 
      "gnpold": 46966.0, 
      "governmentform": "Republic", 
      "headofstate": "Abdelaziz Bouteflika", 
      "indepyear": 1962, 
      "lifeexpectancy": 69.7, 
      "localname": "Al-Jaza\u0092ir/Alg\u00e9rie", 
      "name": "Algeria", 
      "population": 31471000, 
      "region": "Northern Africa", 
      "surfacearea": 2381740.0
    }, 
    {
      "capital": 54, 
      "code": "ASM", 
      "code2": "AS", 
      "continent": "Oceania", 
      "gnp": 334.0, 
      "gnpold": null, 
      "governmentform": "US Territory", 
      "headofstate": "George W. Bush", 
      "indepyear": null, 
      "lifeexpectancy": 75.1, 
      "localname": "Amerika Samoa", 
      "name": "American Samoa", 
      "population": 68000, 
      "region": "Polynesia", 
      "surfacearea": 199
    }, 
    {
      "capital": 55, 
      "code": "AND", 
      "code2": "AD", 
      "continent": "Europe", 
      "gnp": 1630.0, 
      "gnpold": null, 
      "governmentform": "Parliamentary Coprincipality", 
      "headofstate": "", 
      "indepyear": 1278, 
      "lifeexpectancy": 83.5, 
      "localname": "Andorra", 
      "name": "Andorra", 
      "population": 78000, 
      "region": "Southern Europe", 
      "surfacearea": 468
    }, 
    {
      "capital": 56, 
      "code": "AGO", 
      "code2": "AO", 
      "continent": "Africa", 
      "gnp": 6648.0, 
      "gnpold": 7984.0, 
      "governmentform": "Republic", 
      "headofstate": "Jos\u00e9 Eduardo dos Santos", 
      "indepyear": 1975, 
      "lifeexpectancy": 38.3, 
      "localname": "Angola", 
      "name": "Angola", 
      "population": 12878000, 
      "region": "Central Africa", 
      "surfacearea": 1246700.0
    }, 
    {
      "capital": 62, 
      "code": "AIA", 
      "code2": "AI", 
      "continent": "North America", 
      "gnp": 63.2, 
      "gnpold": null, 
      "governmentform": "Dependent Territory of the UK", 
      "headofstate": "Elisabeth II", 
      "indepyear": null, 
      "lifeexpectancy": 76.1, 
      "localname": "Anguilla", 
      "name": "Anguilla", 
      "population": 8000, 
      "region": "Caribbean", 
      "surfacearea": 96
    }, 
    {
      "capital": null, 
      "code": "ATA", 
      "code2": "AQ", 
      "continent": "Antarctica", 
      "gnp": 0.0, 
      "gnpold": null, 
      "governmentform": "Co-administrated", 
      "headofstate": "", 
      "indepyear": null, 
      "lifeexpectancy": null, 
      "localname": "\u0096", 
      "name": "Antarctica", 
      "population": 0, 
      "region": "Antarctica", 
      "surfacearea": 13120000.0
    }, 
    {
      "capital": 63, 
      "code": "ATG", 
      "code2": "AG", 
      "continent": "North America", 
      "gnp": 612.0, 
      "gnpold": 584.0, 
      "governmentform": "Constitutional Monarchy", 
      "headofstate": "Elisabeth II", 
      "indepyear": 1981, 
      "lifeexpectancy": 70.5, 
      "localname": "Antigua and Barbuda", 
      "name": "Antigua and Barbuda", 
      "population": 68000, 
      "region": "Caribbean", 
      "surfacearea": 442
    }, 
    {
      "capital": 69, 
      "code": "ARG", 
      "code2": "AR", 
      "continent": "South America", 
      "gnp": 340238.0, 
      "gnpold": 323310.0, 
      "governmentform": "Federal Republic", 
      "headofstate": "Fernando de la R\u00faa", 
      "indepyear": 1816, 
      "lifeexpectancy": 75.1, 
      "localname": "Argentina", 
      "name": "Argentina", 
      "population": 37032000, 
      "region": "South America", 
      "surfacearea": 2780400.0
    }, 
    {
      "capital": 126, 
      "code": "ARM", 
      "code2": "AM", 
      "continent": "Asia", 
      "gnp": 1813.0, 
      "gnpold": 1627.0, 
      "governmentform": "Republic", 
      "headofstate": "Robert Kot\u009aarjan", 
      "indepyear": 1991, 
      "lifeexpectancy": 66.4, 
      "localname": "Hajastan", 
      "name": "Armenia", 
      "population": 3520000, 
      "region": "Middle East", 
      "surfacearea": 29800
    }, 
    {
      "capital": 129, 
      "code": "ABW", 
      "code2": "AW", 
      "continent": "North America", 
      "gnp": 828.0, 
      "gnpold": 793.0, 
      "governmentform": "Nonmetropolitan Territory of The Netherlands", 
      "headofstate": "Beatrix", 
      "indepyear": null, 
      "lifeexpectancy": 78.4, 
      "localname": "Aruba", 
      "name": "Aruba", 
      "population": 103000, 
      "region": "Caribbean", 
      "surfacearea": 193
    }, 
    {
      "capital": 135, 
      "code": "AUS", 
      "code2": "AU", 
      "continent": "Oceania", 
      "gnp": 351182.0, 
      "gnpold": 392911.0, 
      "governmentform": "Constitutional Monarchy, Federation", 
      "headofstate": "Elisabeth II", 
      "indepyear": 1901, 
      "lifeexpectancy": 79.8, 
      "localname": "Australia", 
      "name": "Australia", 
      "population": 18886000, 
      "region": "Australia and New Zealand", 
      "surfacearea": 7741220.0
    }, 
    {
      "capital": 1523, 
      "code": "AUT", 
      "code2": "AT", 
      "continent": "Europe", 
      "gnp": 211860.0, 
      "gnpold": 206025.0, 
      "governmentform": "Federal Republic", 
      "headofstate": "Thomas Klestil", 
      "indepyear": 1918, 
      "lifeexpectancy": 77.7, 
      "localname": "\u00d6sterreich", 
      "name": "Austria", 
      "population": 8091800, 
      "region": "Western Europe", 
      "surfacearea": 83859
    }, 
    {
      "capital": 144, 
      "code": "AZE", 
      "code2": "AZ", 
      "continent": "Asia", 
      "gnp": 4127.0, 
      "gnpold": 4100.0, 
      "governmentform": "Federal Republic", 
      "headofstate": "Heyd\u00e4r \u00c4liyev", 
      "indepyear": 1991, 
      "lifeexpectancy": 62.9, 
      "localname": "Az\u00e4rbaycan", 
      "name": "Azerbaijan", 
      "population": 7734000, 
      "region": "Middle East", 
      "surfacearea": 86600
    }, 
    {
      "capital": 148, 
      "code": "BHS", 
      "code2": "BS", 
      "continent": "North America", 
      "gnp": 3527.0, 
      "gnpold": 3347.0, 
      "governmentform": "Constitutional Monarchy", 
      "headofstate": "Elisabeth II", 
      "indepyear": 1973, 
      "lifeexpectancy": 71.1, 
      "localname": "The Bahamas", 
      "name": "Bahamas", 
      "population": 307000, 
      "region": "Caribbean", 
      "surfacearea": 13878
    }, 
    {
      "capital": 149, 
      "code": "BHR", 
      "code2": "BH", 
      "continent": "Asia", 
      "gnp": 6366.0, 
      "gnpold": 6097.0, 
      "governmentform": "Monarchy (Emirate)", 
      "headofstate": "Hamad ibn Isa al-Khalifa", 
      "indepyear": 1971, 
      "lifeexpectancy": 73, 
      "localname": "Al-Bahrayn", 
      "name": "Bahrain", 
      "population": 617000, 
      "region": "Middle East", 
      "surfacearea": 694
    }, 
    {
      "capital": 150, 
      "code": "BGD", 
      "code2": "BD", 
      "continent": "Asia", 
      "gnp": 32852.0, 
      "gnpold": 31966.0, 
      "governmentform": "Republic", 
      "headofstate": "Shahabuddin Ahmad", 
      "indepyear": 1971, 
      "lifeexpectancy": 60.2, 
      "localname": "Bangladesh", 
      "name": "Bangladesh", 
      "population": 129155000, 
      "region": "Southern and Central Asia", 
      "surfacearea": 143998
    }, 
    {
      "capital": 174, 
      "code": "BRB", 
      "code2": "BB", 
      "continent": "North America", 
      "gnp": 2223.0, 
      "gnpold": 2186.0, 
      "governmentform": "Constitutional Monarchy", 
      "headofstate": "Elisabeth II", 
      "indepyear": 1966, 
      "lifeexpectancy": 73, 
      "localname": "Barbados", 
      "name": "Barbados", 
      "population": 270000, 
      "region": "Caribbean", 
      "surfacearea": 430
    }, 
    {
      "capital": 3520, 
      "code": "BLR", 
      "code2": "BY", 
      "continent": "Europe", 
      "gnp": 13714.0, 
      "gnpold": null, 
      "governmentform": "Republic", 
      "headofstate": "Aljaksandr Luka\u009aenka", 
      "indepyear": 1991, 
      "lifeexpectancy": 68, 
      "localname": "Belarus", 
      "name": "Belarus", 
      "population": 10236000, 
      "region": "Eastern Europe", 
      "surfacearea": 207600
    }
  ]
}